// #express server config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

// #Mailer
USER_MAILER = nvtai.20it4@vku.udn.vn
PASSWORD_MAILER = fqivonsekjdfzprs

// #express firebase config
API_KEY= "AIzaSyBh62lDE2cqLckVzgWbYeRYenZI0J2oE1M"
AUTH_DOMAIN= "dacn-2023.firebaseapp.com"
DATABASE_URL= 'https://dacn-2023-default-rtdb.asia-southeast1.firebasedatabase.app'
PROJECT_ID= "dacn-2023"
STROAGE_BUCKET = "dacn-2023.appspot.com"
MESSAGING_SENDER_ID= "833965795678"
APP_ID= "1:833965795678:web:c2b0bc413a6c0d5cc007cf"
MEASUREMENT_ID= "G-5CHCND2NX0"
